# springMVC

./: pom.xml
doc/: note.txt
src/main/java/cn/jk/study/springmvc/annotation/: JKController.java
src/main/java/cn/jk/study/springmvc/controller/: MyController.java
src/main/java/cn/jk/study/springmvc/servlet/: MyDispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
